//colors
@black17: #171717;
@edge-color: #dc3545;
// common
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    margin: 0;
    line-height: 1;
}

img {
    display: block;
}

ul {
    list-style: none;
}

body {
    font-family: 'Gothic A1', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

// flex layout
.flex(@direction, @justify-content, @align-items) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify-content;
    align-items: @align-items;
}

.flex(@justify-content, @align-items) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}

.flex-row-c() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-row-hc() {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-row-vc() {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column-c() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-column-hc() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-vc() {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

//fonts
.font(@font-size, @font-weight) {
    font-size: @font-size;
    font-weight: @font-weight;
}

.montserrat(@font-size, @font-weight) {
    font-family: 'Montserrat', sans-serif;
    font-size: @font-size;
    font-weight: @font-weight;
}

//layout
.layout() {
    width: 100%;
    max-width: 1170px;
}

//overlay
.full-overlay(@z-index, @color) {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: @color;
    z-index: @z-index;
}

//box-shadow style
.box-shadow-1 {
    box-shadow: 0 6px 8px rgba(0, 0, 0, .03), 0 1px 2px rgba(0, 0, 0, .3), 0 8px 12px rgba(0, 0, 0, .1);
}

//heading
.global {
    &-title {
        .montserrat(42px, 300);
        color: @black17;
        z-index: 50;
        margin-bottom: 8px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 50%;
            width: 1px;
            height: 30px;
            background: fade(@edge-color, 80%);
        }
    }
    &-subtitle {
        .montserrat(16px, 300);
        color: @black17;
        z-index: 50;
    }
}

// header
.header {
    .flex-row-c();
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 999;
    background: transparent;
    &__container {
        .flex-row-c();
        .layout();
        height: 100%;
    }
    &__logo {
        margin-right: auto;
        font-size: 1.8em;
        font-weight: 600;
        position: relative;
        z-index: 1;
        line-height: 1;
        color: fade(white, 85%);
        &::before {
            content: '{';
            position: absolute;
            top: 0;
            left: -8px;
            color: @edge-color;
            z-index: -1;
        }
        &::after {
            content: '}';
            position: absolute;
            top: 0;
            right: -8px;
            color: @edge-color;
            z-index: -1;
        }
    }
    &__nav {
        &__list {
            .flex-row-c();
            color: fade(white, 75%);
        }
        &__item {
            padding: 0 15px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
}

// slider
.slider {
    position: relative;
    width: 100%;
    min-height: 700px;
    height: 300px;
    background: #f7f7f7;
    &::before {
        .full-overlay(10, rgba(0, 0, 0, .65));
    }
    &__item {
        .flex-row-c();
        width: 100%;
        height: 100%;
        background-image: url('../images/luca-bravo-210216-unsplash.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &__limiter {
        .layout();
        z-index: 50;
    }
    &__heading {
        display: inline-block;
        line-height: 1.4;
        width: 50%;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.8em;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
    }
}

// about
.about {
    .flex-row-c();
    padding: 120px 0;
    &__container {
        .layout();
        .flex(row,
        flex-start,
        center);
        flex-wrap: wrap;
    }
    &__images {
        flex: 1 0 50%;
        .flex-row-c();
    }
    &__text {
        flex: 1 0 40%;
        .flex(column,
        center,
        flex-start);
        padding-left: 120px;
    }
    &__image {
        flex: 1;
        position: relative;
        height: 425px;
        margin: 0 12px;
        background-size: cover;
        background-repeat: no-repeat;
        .box-shadow-1();
        &::before {
            .full-overlay(10,
            rgba(0, 0, 0, .15));
        }
        &--img1 {
            background-image: url('../images/markus-spiske-303121-unsplash-min.jpg');
            background-position: center;
        }
        &--img2 {
            background-image: url('../images/oscar-nilsson-13605-unsplash-min.jpg');
            background-position: 0 0;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: -100px;
            width: 360px;
            height: 280px;
            background-image: url(../images/bench-accounting-49909-unsplash-min.jpg);
            background-size: 300%;
            background-repeat: no-repeat;
            background-position: -330px -320px;
            z-index: 20;
            .box-shadow-1();
        }
    }
    &__subtitle {
        position: relative;
        margin-bottom: 12px;
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: lighten(@black17, 25%);
        &::before {
            content: '';
            position: absolute;
            top: ~"calc(50% - 2px)";
            left: -60px;
            width: 30px;
            height: 1px;
            background: @edge-color;
        }
    }
    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 34px;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1.3;
        margin-bottom: 32px;
        color: @black17;
    }
    &__description {
        line-height: 2;
        color: lighten(@black17, 35%);
    }
}

// services
.services {
    width: 90%;
    margin: 80px auto 0;
    &__title-bg {
        &>.global-title {
            color: white;
            &::before {
                background: fade(white, 80%);
            }
        }
        &>.global-subtitle {
            color: white;
        }
        .flex-column-c();
        position: relative;
        padding: 150px 0;
        background-image: url('../images/wesson-wang-110739-unsplash-min.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        &::before {
            .full-overlay(10,
            rgba(0,
            0,
            0,
            .65));
        }
    }
    &__content {
        .flex-row-c();
        .layout();
        padding-top: 100px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    &__item {
        flex: 1;
        flex-basis: 25%;
        margin: 15px 25px 60px;
        text-align: center;
    }
    &__icon {
        display: inline-block;
        font-size: 32px;
        margin-bottom: 18px;
        color: darken(@edge-color, 10%);
    }
    &__heading {
        font-size: 18px;
        margin-bottom: 24px;
        letter-spacing: 2px;
    }
    &__description {
        font-size: 15px;
        color: lighten(@black17, 35%);
        line-height: 1.8;
    }
}

// portfolio
.portfolio {
    width: 100%;
    &__heading {
        width: 100%;
        padding: 100px 0 50px;
        .flex-column-c();
    }
    &__wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    &__project {
        display: inline-block;
        width: 25%;
        height: 476px;
        cursor: pointer;
        position: relative;
        &::before {
            .full-overlay(1,
            rgba(0,
            0,
            0,
            .6));
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        & span {
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0px;
                height: 1px;
                opacity: 0;
                z-index: 10;
                background: white;
                transform-origin: 50% 50%;
                transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
            }
            &::after {
                transform: none;
            }
        }
        &:hover {
            &::before {
                opacity: 1;
            }
            & span::before,
            & span::after {
                top: 50%;
                left: 47%;
                opacity: 1;
            }
            & span::before {
                width: 35px;
                transform: rotate(180deg);
            }
            & span::after {
                width: 35px;
                transform: rotate(90deg);
            }
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        &-1 {
            background-image: url('../images/jesus-kiteque-224069-unsplash-min.jpg');
        }
        &-2 {
            background-image: url('../images/rawpixel-589084-unsplash-min.jpg');
        }
        &-3 {
            background-image: url('../images/alex-6732-unsplash-min.jpg');
        }
        &-4 {
            background-image: url('../images/oscar-nilsson-13605-unsplash-min.jpg');
        }
    }
}