* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
}
.limiter {
  width: 100%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -100;
  background-color: #c23616;
  transition: all 1.5s cubic-bezier(0.27, 0.45, 0.64, 0.82);
  overflow: hidden;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px 50px 0;
  &__logo {
    display: inline-block;
    font-weight: 300;
    color: #fff;
    margin-right: 24px;
  }
  &__button {
    width: 80px;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
  }
}

.main-image {
  width: 0%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/steve-roe-674991-unsplash.jpg");
  transition: all 1.5s cubic-bezier(0.42, 0, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  &__title {
    color: #fff;
    width: 400px;
    text-align: center;
    font-size: 52px;
    font-weight: 300;
    transform: translateX(-150px);
    opacity: 0;
    transition: all 0.5s 2s linear;
  }
}

body.load {
  & .main-image {
    width: 100%;
    &__title {
      transform: none;
      opacity: 1;
    }
  }
  & .wrapper {
    width: 100%;
  }
}
